# advmeds-bluetooth-lib

./: README.md  build.gradle  jitpack.yml  settings.gradle
bluetooth-lib/: build.gradle
bluetooth-lib/src/androidTest/java/com/advmeds/bluetooth_lib/: ExampleInstrumentedTest.java
bluetooth-lib/src/main/: AndroidManifest.xml
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/: BaseBtCallBack.java  BaseBtDataDecoder.java  BaseBtDevice.java  BaseBtDeviceFactory.java  BaseConnection.java  BaseConnectionCallBack.java  VitalSign.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/dspcombo/: DspComboConnection.java  DspComboDevice.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/dspcombo/decoder/: DspComboDecoder.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/dspcombo/variable/: DspComboVariable.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/gaomu/: GaomuConnection.java  GaomuConnectionCallBack.java  GaomuDevice.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/gaomu/decoder/: GaomuBaseTempDecoder01.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/gaomu/variable/: GaomuNormalVariable.java  GaomuVariable.java
bluetooth-lib/src/main/java/com/advmeds/bluetooth_lib/measure/taidoc/: TaiDocConnection.java  TaiDocConnectionCallBack.java  TaiDocDevice.java
bluetooth-lib/src/main/res/values/: strings.xml
bluetooth-lib/src/main/res/values-zh-rTW/: strings.xml
bluetooth-lib/src/test/java/com/advmeds/bluetooth_lib/: ExampleUnitTest.java
(+35 files in other folders)
